<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>Trilha ANTLR</title>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="assets/css/styles.min.css"></head>
        <body>
            <nav class="navbar navbar-light navbar-expand-md sticky-top d-flex navigation-clean-button" style="height: 80px;color: #ffffff;background: #0D4A22;max-height: 60px;">
                <div class="container-fluid">
        
                     <a class="navbar-brand" style="color:#ffffff;">&nbsp;BMCVHDL</a>
        
                    <button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-2" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-collapse justify-content-end collapse" id="navcol-2" style="color:#ffffff;">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item" role="presentation"><a class="nav-link" href="index.html" style="color:#ffffff;">&nbsp;Início</a>
                            </li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="Trilha-sumário.html" style="color:#ffffff;">Trilha de Aprendizado</a>
                            </li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="BMCVHDL.html" style="color:#ffffff;">&nbsp;BMCVHDL</a>
                            </li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="Sobre.html" style="color:#ffffff;">Sobre</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <p>&nbsp;&nbsp;</p>
            <div class="container" style="margin-left: 15%;margin-right: 15%;width: 70%;">
                <div class="col-md-12 d-flex justify-content-lg-center align-items-lg-center" style="height: 44.8px;">
                    <p class="justify-content-lg-center align-items-lg-center" style="font-size: 35px;color: #0d4a22;">Trilha de Aprendizado</p>
                </div>
                <p>&nbsp;&nbsp;</p>
                <br>
                <div class="container" style="background: rgba(13,74,34,0.28);">
                    <br>
                    
                    <p style="text-align: justify;text-shadow: 0px 0px;font-size: 25px;"><strong>ANTLR</strong></p>
                    <p style="text-align: justify;text-shadow: 0px 0px;font-size: 20px;">ANTLR (pronuncia-se antler), ou outra ferramenta para reconhecimento de linguagem, é um gerador de analisador que usa LL (*) para análise. ANTLR é o sucessor do Purdue Compiler Construction Tool Set (PCCTS), desenvolvido pela primeira vez em 1989, e está em desenvolvimento ativo. Seu mantenedor é o professor Terence Parr, da University of San Francisco.</p>
                    <p style="text-align: justify;text-shadow: 0px 0px;font-size: 20px;">ANother Tool for Language Recognition, é uma ferramenta que permite gerar analisadores léxicos e de sintaxe, possibilitando automatizar a construção de reconhecedores de linguagens. ANTLR é uma ferramenta utilizada para a construção de tradutores e interpretadores de domínio específico.</p>
                      
                    
                    <div class="col-md-12 d-flex justify-content-lg-center align-items-lg-center" >
                        <img src="assets/img/ANTLR.png" width="30%" height="20%"> 
                    </div>
                    <div class="col-md-12 d-flex justify-content-lg-center align-items-lg-center">
                        <p>
                    
                            Fonte:
                        <a href="https://plugins.jetbrains.com/plugin/7358-antlr-v4">JetBrains</a>
                        </p>
                    </div>
                    <p style="text-align: justify;text-shadow: 0px 0px;font-size: 20px;">Essa ferramenta permite criar gramáticas para especificar a sintaxe da linguagem. Uma gramática é um conjunto de regras, cada uma expressando a estrutura de uma frase. A frase representa um fluxo de dados (stream) correspondente, como as instruções de um programa escrito em uma linguagem de programação.</p>

                    <div class="col-md-12 d-flex justify-content-lg-center align-items-lg-center" >
                        <img src="assets/img/estrutura-antlr.png" width="50%" height="40%"> 
                    </div>

                    <p style="text-align: justify;text-shadow: 0px 0px;font-size: 20px;"><br>A partir da gramática, o ANTLR pode gerar automaticamente classes escritas na linguagem Java que possuem as funcionalidades do analisador léxico (lexer) e também do sintático (parser).
                        Na análise léxica, através da classe lexer gerada pelo ANTLR, um conjunto de caracteres de entrada produz na saída uma sequência de símbolos, chamados
                        tokens. Os tokens são segmentos de texto padrões que se repetem em um texto e possuem um significado comum, como o símbolo da barra (/), que separa dia, mês e ano de uma data.
                        Na fase de análise sintática, a classe parser, também gerada pelo ANTLR, a partir da gramática, utiliza o fluxo de tokens produzidos pelo lexer para gerar uma resposta de saída, conforme a sintaxe do código.
                        </p>

                    <p style="text-align: justify;text-shadow: 0px 0px;">&nbsp;&nbsp;</p>
                    <p style="text-align: justify;text-shadow: 0px 0px;font-size: 20px;"><strong>Referências e links relacionados:</strong></p>
                    <p style="text-align: justify;text-shadow: 0px 0px;font-size: 17px;">
                        <strong>LL Parser.</strong>
                        <a href="https://en.wikipedia.org/wiki/LL_parser">Leia mais</a>
                        <br>
                    </p>
                    <p style="text-align: justify;text-shadow: 0px 0px;font-size: 17px;">
                        <strong>ANTLR.</strong>
                        Site oficial.
                        <a href="https://www.antlr.org">Leia mais</a>
                        <br>
                    </p>
                    <p style="text-align: justify;text-shadow: 0px 0px;font-size: 17px;">
                        
                        <br>
                    </p>
                    <br>

                </div>
            </div>
                <p>&nbsp;&nbsp;</p>
                <footer class="d-flex float-sm-none justify-content-xxl-center align-items-xxl-end footer-dark" style="height: 250px;background: var(--bs-white);">
                    <div class="container">
                        <div class="row branco">
                            <div class="col-xl-4 offset-xl-1 text-center">
                                <br>
                                <img src="assets\img\logo-ufam.png" height="120">&nbsp;&nbsp;&nbsp;&nbsp;
                                <img class="super" src="assets\img\logo-super.png" height="120">
                               
                            </div>
                            <div class="col-xl-6">
                                <p style="color: var(--bs-dark);text-align: justify;height: 96px;"><br><br>Projeto desenvolvido por equipe bolsista de Iniciação Científica do SUPER, parceria entre a Samsung e a Universidade Federal do Amazonas (UFAM) que visa estimular a capacitação e a pesquisa.
                                </p>
                            </div>
                        </div>
                        
                        <p class="text-dark copyright" style="color: var(--bs-blue);">BMCVHDL © 2021</p>
                    </div>
                </footer>
            <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        </body>
</html>